<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADE" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAOAICQU+gEIAIBQEABRDAwAAAFAAApgQkAABAARAEA=</HashCode>
      <FileName>ADE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAACAAAAAEAAAAAAAAAAAABBAAAAAAAIBgCCEAA=</HashCode>
      <FileName>LoginWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddCaseWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAASBAAAQAAIBACEBAQFCAAgAAACCQABAAA=</HashCode>
      <FileName>AddCaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCaseWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAUAQAAAAgoCAAAAAIAAIEQAAAIUQAgAIAQAAAAAEA=</HashCode>
      <FileName>EditCaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveCaseWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAIAIAAAAAAAAAACAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>RemoveCaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileExplorer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddTeacherWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAAAAAAAAAAAgAAAACAAAAAJAAA=</HashCode>
      <FileName>AddTeacherWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>